apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # a list of resources to load from this directory
  # any other resources will be ignored
  - deployment.yaml
  - persistent-volume-claim.yaml
  - service.yaml